
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\App.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Body\RolesGui.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\ClientesPage.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\ConfiguracionPage.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\InventarioPage.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\MenuPrincipalPage.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\VentasPage.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Views\Auth.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Views\Dashboard.xaml;;

