
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\App.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Body\News.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Body\RolesGui.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Body\ThemeGui.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Database.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Inventory.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Main.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Products.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Selling.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Layouts\Content\Setting.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Views\Auth.xaml;;
FD:\proyectos\App Escritorio WPF C#\Restaurant-APP\ZadintsApp\Components\Views\Dashboard.xaml;;

