
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\App.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Body\News.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Body\ThemeSelector.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Database.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Inventory.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Main.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Products.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Selling.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Content\Setting.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\UI\Views\Dashboard.xaml;;

