# Restaurant-APP-ESDAD

./: .gitignore  README.md  Zrutas.slnx
ZadintsApp/: App.csproj  App.xaml  App.xaml.cs  Zrutas.csproj
ZadintsApp/Components/Layouts/Body/: RolesGui.xaml  RolesGui.xaml.cs  ThemeGui.xaml  ThemeGui.xaml.cs
ZadintsApp/Components/Layouts/Content/: ClientesPage.xaml  ClientesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  Inventory.xaml  Main.xaml  Main.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  Selling.xaml  Selling.xaml.cs  Setting.xaml  Setting.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
ZadintsApp/Components/Ui/Controls/: ButtonsOne.xaml  ButtonsTwo.xaml  Combobox.xaml
ZadintsApp/Components/Ui/Theme/: Glaciar.xaml
ZadintsApp/Components/Views/: Auth.xaml  Auth.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
ZadintsApp/Config/: AppSetting.cs
ZadintsApp/Database/: UserData.db
ZadintsApp/Domain/Emun/: AuthStatus.cs
ZadintsApp/Domain/Entities/: Cliente.cs  DatosMenuPrincipal.cs  ErrorModel.cs  ModelNews.cs  ModelRoles.cs  ModelSqlParameter.cs  ModelTeme.cs  ParametrosSQL.cs  Permisos.cs  Plato.cs  Roles.cs  Usuario.cs
ZadintsApp/Domain/Nodo/: NodoArbol.cs  NodoCircularDoble.cs  NodoDoble.cs  NodoSimple.cs
ZadintsApp/Helpers/: AuthHelper.cs  EncryptString.cs  ObtenerImagen.cs
ZadintsApp/Services/Clientes/: ClientesService.cs
ZadintsApp/Services/Database/: CustomService.cs  DatabaseService.cs  DbManagerGet.cs  DbManagerSet.cs
ZadintsApp/Services/ESDAD/: ArbolesBinarios.cs  Colas.cs  ListaDoble.cs  ListaSimple.cs  Pilas.cs
ZadintsApp/Services/Inventory/: InventarioService.cs
ZadintsApp/Services/ListGeneral/: ListaDoble.cs  ListaSimple.cs
ZadintsApp/Services/PerfilUsuario/: ImagenService.cs
ZadintsApp/Services/Roles/: RolesService.cs
ZadintsApp/Services/Theme/: ThemeManager.cs
ZadintsApp/Services/auth/: authService.cs
ZadintsApp/UI/Styles/Theme/: Glaciar.xaml
ZadintsApp/UI/Views/: Dashboard.xaml  Dashboard.xaml.cs  ThemeWhindows.xaml  ThemeWhindows.xaml.cs
ZadintsApp/UI/Views/Body/: News.xaml  News.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
ZadintsApp/UI/Views/Content/: Database.xaml  Inventory.xaml  Main.xaml  Products.xaml  Selling.xaml  Setting.xaml  Setting.xaml.cs
ZadintsApp/Utils/DatabaseManager/: DbManagerGet.cs  DbManagerSet.cs
ZadintsApp/Utils/NodoManager/: AudioManager.cs  NewsManager.cs  ThemeManager.cs
