<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layouts\Header\**" />
    <Compile Remove="Components\Layouts\Nav\**" />
    <Compile Remove="Domain\TableDatabase\**" />
    <EmbeddedResource Remove="Components\Layouts\Header\**" />
    <EmbeddedResource Remove="Components\Layouts\Nav\**" />
    <EmbeddedResource Remove="Domain\TableDatabase\**" />
    <None Remove="Components\Layouts\Header\**" />
    <None Remove="Components\Layouts\Nav\**" />
    <None Remove="Domain\TableDatabase\**" />
    <Page Remove="Components\Layouts\Header\**" />
    <Page Remove="Components\Layouts\Nav\**" />
    <Page Remove="Domain\TableDatabase\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Services\Inventory\" />
    <Folder Include="Services\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\UserData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\AUGUSTO RODRIGUEZ\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
    <None Remove="Components\Views\logo.png" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>
